# TrackMateProject

./: README.md
TrackMate/app/: build.gradle  google-services.json
TrackMate/app/src/androidTest/java/com/example/trackmate/: ExampleInstrumentedTest.kt
TrackMate/app/src/main/: AndroidManifest.xml
TrackMate/app/src/main/java/com/example/trackmate/: BaseApplication.kt
TrackMate/app/src/main/java/com/example/trackmate/adapters/: LoaderAdapter.kt  PostAdapter.kt  TrackAdapter.kt
TrackMate/app/src/main/java/com/example/trackmate/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
TrackMate/app/src/main/java/com/example/trackmate/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
TrackMate/app/src/main/java/com/example/trackmate/db/: Converters.kt  Track.kt  TrackDao.kt  TrackingDatabase.kt
TrackMate/app/src/main/java/com/example/trackmate/db/api/: ServiceBuilder.kt
TrackMate/app/src/main/java/com/example/trackmate/db/api/createuser/services/: UserService.kt
TrackMate/app/src/main/java/com/example/trackmate/db/api/createuser/usermodel/: CreateUserRequest.kt  CreateUserResponse.kt  User.kt
TrackMate/app/src/main/java/com/example/trackmate/db/api/posts/postsmodel/: CreateNewPost.kt  Post.kt  (+2 more)
TrackMate/app/src/main/java/com/example/trackmate/di/: AppModule.kt  ServiceModule.kt
TrackMate/app/src/main/java/com/example/trackmate/others/: Constants.kt  SortType.kt  TrackingUtility.kt
TrackMate/app/src/main/java/com/example/trackmate/paging/: PostPagingSource.kt
TrackMate/app/src/main/java/com/example/trackmate/repositories/: MainRepository.kt  PostRepository.kt
TrackMate/app/src/main/java/com/example/trackmate/services/: TrackingService.kt
TrackMate/app/src/main/java/com/example/trackmate/ui/activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
TrackMate/app/src/main/java/com/example/trackmate/ui/bottomsheets/: BottomSheetFragment.kt
TrackMate/app/src/main/java/com/example/trackmate/ui/fragments/: AvatarEditFragment.kt  AvatarFragment.kt  CycleStatisticsFragment.kt  DetailsFragment.kt  FeedFragment.kt  ProfileFragment.kt  RunStatisticsFragment.kt  SettingsFragment.kt  SetupFragment.kt  StartFragment.kt  StatisticsFragment.kt  TracksFragment.kt  WalkStatisticsFragment.kt
TrackMate/app/src/main/java/com/example/trackmate/ui/viewmodels/: MainViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  StatisticsViewModel.kt
TrackMate/app/src/main/java/com/example/trackmate/worker/: PostsCheckWorker.kt
TrackMate/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  rotate_swap_btn.xml  to_bottom_anim.xml
TrackMate/app/src/main/res/drawable/: bg_dialog.xml  button_effect_transparent.xml  cardview_rounded_corners.xml  heart.xml  ic_baseline_add_24.xml  line_chart_gradient.xml  spinner_background.xml  unselected_heart.xml
TrackMate/app/src/main/res/drawable-hdpi/: button_effect.xml  button_no_dialog_effect.xml  custom_input.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_identity_24.xml  ic_outline_cancel_24.xml  login_with_google.xml
TrackMate/app/src/main/res/drawable-mdpi/: bottomsheets_fragment.xml
TrackMate/app/src/main/res/drawable-v24/: btneffect_aboutme.xml  buttoneffect_kg.xml  circle_shape.xml  custome_shapes.xml  female_icon.xml  female_icon_black.xml  fragment_cycle_statistic.xml  male_icon.xml  male_icon_white.xml  pink_out_line.xml  progress_circle.xml  rectangle_1.xml  rectangle_3.xml  rectangle_4.xml  responsive_shapes.xml  samplebg.xml  search_view_bg.xml  settings.xml  tags.xml  toggle_widget_background.xml
TrackMate/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  custom_dialog.xml  custom_dialog_toggle.xml  fragment_avatar.xml  fragment_avatar_edit.xml  fragment_bottom_sheet.xml  fragment_cycle_statistic.xml  fragment_details.xml  fragment_feed.xml  fragment_profile.xml  fragment_run_statistics.xml  fragment_settings.xml  fragment_setup.xml  fragment_start.xml  fragment_statistics.xml  fragment_tracks.xml  fragment_walk_statistic.xml  item_post.xml  item_track.xml
TrackMate/app/src/main/res/menu/: bottom_nav_menu.xml
TrackMate/app/src/main/res/navigation/: nav_graph.xml
TrackMate/app/src/main/res/raw/: splash.json  toggle.json
TrackMate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrackMate/app/src/main/res/values-night/: themes.xml
TrackMate/app/src/test/java/com/example/trackmate/: ExampleUnitTest.kt
(+15 files in other folders)
